# defaults file for jboss

# General variables
jboss:
- url: https://derinaldis.com/tmp
  jboss_name: jboss-eap-6.4-CVE-2015-7501.zip
  jboss_dir: jboss-eap-6.4
  validate_certs: false
  user: jboss
  group: jboss
  instance_name: jboss
  startup_wait: 300
  shutdown_wait: 300
  jboss_mode: standalone
  jboss_config: standalone.xml
  jboss_opts: '' 
  jboss_mgmt_user: "admin"
  jboss_mgmt_password: "password"

#Paths
jboss_inst_path: /opt
tmp_path: /tmp
java_home: "{{ jboss_inst_path }}/java"

# Default ports
jboss_http_port: "8080"
jboss_https_port: "8443"
jboss_ajp_port: "8009"
jboss_management_http_port: "9990" 
jboss_management_https_port: "9993"
jboss_socket_binding_port_offset: "0"

# Jboss properties
jboss_properties:
  jboss.bind.address: "{{ ansible_hostname }}"
  jboss.bind.address.management: "{{ ansible_hostname }}"
  jboss.management.http.port: "{{ jboss_management_http_port }}"
  jboss.management.https.port: "{{ jboss_management_https_port }}"
  jboss.http.port: "{{ jboss_http_port }}"
  jboss.https.port: "{{ jboss_https_port }}"
  jboss.ajp.port: "{{ jboss_ajp_port }}"
  jboss.socket.binding.port-offset: "{{ jboss_socket_binding_port_offset }}"
